CopyWriter/MainWindow.xaml

<Window x:Class="CopyWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyWriter"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid Margin="5" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center">From :</Label>
            <TextBox Text="{Binding Source}" Name="srcTb" Margin="5" Grid.Column="1"></TextBox>
            <Label VerticalAlignment="Center" Grid.Row="1">To :</Label>
            <TextBox Text="{Binding Destination}" Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>
            <Button Grid.Column="2" Click="OpenSourceBtn_Click">Browse</Button>
            <Button Grid.Column="2" Grid.Row="1" Click="OpenDestBtn_Click">Browse</Button>
        </Grid>
        <Button DockPanel.Dock="Top" Click="CopyButton_Click">Copy</Button>
        <ProgressBar DockPanel.Dock="Bottom" Height="10" Value="{Binding Progress}" IsIndeterminate="{Binding IsWaiting}"></ProgressBar>
        <ListBox ItemsSource="{Binding Processes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card 
                        Background="{DynamicResource PrimaryHueLightBrush}"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        Padding="8">
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextTrimming="CharacterEllipsis" 
                                       TextWrapping="NoWrap" 
                                       Text="{Binding FileName}" 
                                       MaxWidth="200" 
                                       FontWeight="Bold" 
                                       VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="1" 
                                       MaxWidth="150">Speed : <Run Text="{Binding MegaBytesPerSecond, Mode=OneWay}"></Run>Mb/s</TextBlock>
                                <ProgressBar Grid.Column="2" 
                                         Height="10" 
                                         Margin="4" 
                                         Value="{Binding Percentage}"></ProgressBar>
                                <TextBlock Grid.Column="3" 
                                       MaxWidth="100"><Run Text="{Binding PercentageInt, Mode=OneWay}"></Run>%</TextBlock>
                            </Grid>
                        </ListBoxItem>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
